# bind "v" "+JUMPTHROW" 
# #// 一键全部跳投
# bind "v" "+JUMPTHROW_FAST" 
# #// 一键快速跳投
# # // 此处绑定跳投键

# # // 一键全部跳投 [按下启用，松开跳投]
# alias +JUMPTHROW "exec jumpthrow/lunpan.cfg;SELECT_MAP_DEAD_SIZE_ZERO;+radialradio2;"
# alias -JUMPTHROW "-radialradio2;SELECT_MAP_MENU;SELECT_MAP_DEAD_SIZE;"

# # // 一键快速跳投 [按下跳跃，松开投掷][无法wasd跳投]
# alias +JUMPTHROW_FAST "+jump;+JUMPTHROW"
# alias -JUMPTHROW_FAST "-JUMPTHROW"

# alias SELECT_MAP_DEAD_SIZE "cl_radialmenu_deadzone_size 0.300" 
# #//默认死区
# alias SELECT_MAP_DEAD_SIZE_ZERO "cl_radialmenu_deadzone_size 0.000" 
# #//0死区
# alias SELECT_MAP_MENU "" 
# #//当前菜单 —— 用于适配其他轮盘cfg

# #//此处绑定移动键[用于wasd跳投][如果安装有其他急停cfg，请在对应的移动键末尾处加入-radialradio2]
# bind "W" "+forward;-radialradio2;"
# bind "S" "+back;-radialradio2;"
# bind "A" "+left;-radialradio2;"
# bind "D" "+right;-radialradio2;"


# # //此处为鼠标绑定按键方案 [ 启用需要删除下方 // ]
# # //exec  jumpthrow/mouse.cfg